FRONTEND_URL=http://localhost:8000
EMAIL_HOST_USER=unijay12@gmail.com
EMAIL_HOST_PASSWORD=jayprakash@12
POSTGRES_USER=us
POSTGRES_PASSWORD=sameer
POSTGRES_DB=questionGen
POSTGRES_PORT=5432
POSTGRES_HOST=db